<!DOCTYPE html>
<html>
<head>
	<title>Contact Us.</title>
	<style>
		body {
			background-color: black;
			background-image: url(https://media.timeout.com/images/103571737/image.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			height:1505px;
			font: 400 15px/1.8 "lato", sans-serif;
			
		}
		body, html {
			
			margin: 0;
			font: 400 15px/1.8 "lato",sans-serif;
		}
		h1{
			color:white; 
			font-size: 25px;
			
		}
		ul.nav{
			text-align: center;
			
		}
		li{
			display:inline-block;
			margin-right:120px;
		}
    a {
      text-decoration: none;
      color: white;
      font-family: "Lato",sans-serif;
      letter-spacing: 5px;
    }
    a:hover {
      color: yellow;
    }
       	.liquorbox{
       		display: inline-block;
       		margin: 20px;
       		line-height: 2px;
       	}
	</style>
</head>
<body>
	<header>

		<h1 style="text-align: center;"><a href="Index.html">Lush<span style="font-family: cursive; font-size:;">BAR</span></a></h1>
	</header>
	<ul class="nav">
		<li><a href="Custom Order Page.html">CUSTOM ORDERS</a></li>
		<li><a href="lushbarpackage.html">PACKAGES</a></li>
		<li><a href="Make-Your-V2.html">DRINKS</a></li>
    <li><a href="Index.html#About">ABOUT</a></li>
		<li><a href="Contact us.html">CONTACT</a></li>
	</ul>

	<img style="position: absolute;top: 500px; position: absolute;left: 800px; " src="">
	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfVhRuC9wYQ6PnSWwzhe2JKnaTsx65ZxRlaq6URD96UvOXuTw/viewform?embedded=true" width="760" height="1200" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

    	<br>
    	<p style="font-size: 15px; color: white;">LushBar©</p>
    	   	<div>
    	   	<p style="color: white;">Contact 1-(888)-(8888)</p>
   	<p style="color: white;">About Us..</p>

    	

   		<a href="#"><img src="lushbargraphics/insta.png" style="width: 50px; height: 50px; padding-right: -600px;"></a>
   		<a href="#"><img src="lushbargraphics/twitter.png" style="width: 50px; height: 50px;"></a>
   		<a href="#"><img src="lushbargraphics/google-plus-logo-4.png" style="width: 50px; height: 50px;"></a>
</div>


</body>
</html>