<!DOCTYPE html>
<html>
<head>
  <title>LushBar</title>
<style>
div {
	background-color: lightgrey;
	width: 300px; 
	border: 25px solid black;
	padding: 25px;
	margin: 25px;
}

 body {
	 background-image: url("lushbargraphics/lushbarpackage.jpg");
	 background-repeat: repeat;
}

 body, html {
      height:100%;
      margin: 0;
      font: 400 15px/1.8 "Lato",sans-serif;                                                 
      color: #777;}

    h1{
      color:#fff; 
      font-size: 25px;
    }
    ul{
      text-align: center;
    }
    li{
      display:inline-block;
      margin-right:120px;
    }

    a {
      text-decoration: none;
      color: black;
      font-family: "Lato",sans-serif;
      letter-spacing: 5px;
    }
    a:hover {
      color: yellow;
    }

</style>
</head>
<body> 
  <header> 
    <h1 style="text-align: center;"><a href="lush bar homepage.html">Lush<span style="font-family: cursive; font-size:;">BAR</span></a></h1>    
  </header>

    <ul>
    <li><a href="Custom Order Page.html">CUSTOM ORDERS</a></li>
    <li><a href="#">PACKAGES</a></li>
    <li><a href="Make-Your-V2.html">DRINKS</a></li>
    <li><a href="#About">ABOUT</a></li>
    <li><a href="Contact us.html">CONTACT</a></li>
  </ul>



<style>
div.package {
	margin: 5px;
	border: 1px solid black;
	float: left;
	width: 180px;
}
div.package:hover { 
    border: 1px solid black;
}
div.package img {
	width: 100%;
	height: auto;
}
div.desc {
	padding: 15px;
	text-align: center;
}
.rum {
  background-image: url(lushbargraphics/rums.jpg);
}
.RedWinePackage {
  background-image: url(lushbargraphics/RedWinePackage.jpg);
}
.Whiskey {
  background-image: url(lushbargraphics/Whiskey.jpg);
}
.Baileys {
  background-image: url(lushbargraphics/Baileys.png);
}
.vodka {
  background-image: url(lushbargraphics/vodka.jpg);
}
.whitewine {
  background-image: url(lushbargraphics/whitewine.jpg);
}
.TequilaPackage {
  background-image: url(lushbargraphics/Tequila.jpg);
}
.Champagne {
  background-image: url(lushbargraphics/Champagne.jpg);
}
</style>
<div><h1 style="color:black;">Package Deals</h1></div>

<div class="package">
  <a target="_blank" href="lushbargraphics/rums.jpg">
   <img src="lushbargraphics/rums.jpg" alt="Package A" width="300" height="200">
   </a>
  </div>
<div class="package">
 <a target="_blank" href="lushbargraphics/RedWinePackage.jpg">
  <img src="lushbargraphics/RedWinePackage.jpg" alt="Package A" width="300" height="200">
  </a>
  </div>
 <div class="package">
  <a target="_blank" href="lushbargraphics/Whiskey.jpg">
   <img src="lushbargraphics/Whiskey.jpg" alt="Package A" width="300" height="200">
   </a>
   </div>
 <div class="package">
  <a target="_blank" href="lushbargraphics/Baileys.png">
   <img src="lushbargraphics/Baileys.png" alt="Package A" width="300" height="200">
   </a>
   </div>
<h2 style="color:white;">Inside Package A</h2>
 <ul style="color:yellow;">
  <li>Rum</li>
  <li>Red Wine</li>
  <li>Whiskey</li>
  <li>Bailey</li>
 </ul>
 <br><br><br><br><br><br><br><br><br><br>
<div class="package">
  <a target="_blank" href="lushbargraphics/vodka.jpg">
   <img src="lushbargraphics/vodka.jpg" alt="Package B" width="300" height="200">
   </a>
  </div>
<div class="package">
 <a target="_blank" href="lushbargraphics/whitewine.jpg">
  <img src="lushbargraphics/whitewine.jpg" alt="Package B" width="300" height="200">
  </a>
  </div>
 <div class="package">
  <a target="_blank" href="lushbargraphics/Tequila.jpg">
   <img src="lushbargraphics/Tequila.jpg" alt="Package B" width="300" height="200">
   </a>
   </div>
 <div class="package">
  <a target="_blank" href="lushbargraphics/Champagne.jpg">
   <img src="lushbargraphics/Champagne.jpg" alt="Package B" width="300" height="200">
   </a>
   </div>
<h3 style="color:white;">Inside Package B</h3>
<ul style="color:yellow;">
  <li>Vodka</li>
  <li>White Wine</li>
  <li>Tequila</li>
  <li>Champagne</li>
</ul>

 </body>
</html>