<!DOCTYPE html>
<html>
<head>
  <title>Make Your Own..</title>
  <style>
    body {
      background-color: black;
      background-image: url();
      font: 400 15px/1.8 "lato", sans-serif;
      
    }
    h1{
      color:white; 
      font-size: 25px;
    }
    ul.nav{
      text-align: center;
    }
    li{
      display:inline-block;
      margin-right:120px;}
    a {
      text-decoration: none;
      color: white;
      font-family: "Lato",sans-serif;
      letter-spacing: 5px;
    }
    a:hover {
      color: yellow;
    }
    
        .liquorbox{
          display: inline-block;
          margin: 20px;
          line-height: 2px;
        }
        .patron, .Jose, .l1800, .captain, .henny, .jack, .isla, .emperador, .redwine {
          height: 400px; width: 400px;
          background-size: 400px 400px;
          display: inline-block;
          margin-left: 20px;
        }
        .patron {
          background-image: url(lushbargraphics/3_Patron_bottles.jpg);
        }
        .Jose {
          background-image: url(lushbargraphics/jose_cuervo_tequila.jpg);
        }
        .l1800 {
          background-image: url(lushbargraphics/images.jpg);
        }
        .captain {
          background-image: url(lushbargraphics/Captain-Morgan-Spiced.jpg);
        }
        .henny {
          background-image: url(lushbargraphics/hennessy-vs-70cl_1.jpg);
        }
        .jack {
          background-image: url(lushbargraphics/Jack-D.jpg);
        }
        .isla {
          background-image: url(lushbargraphics/isla-negra.jpg);
        }
        .emperador {
          background-image: url(lushbargraphics/El-Emperador.jpg);
        }
        .redwine {
          background-image: url(lushbargraphics/redwine.jpg);
        }
        p.imgtag{
            padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: relative;
  top: 300px;
  margin: 0;
  color: white;
    color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
        }
  </style>
</head>
<body>
    
  <header>

    <h1 style="text-align: center;"><a href="Index.html">Lush<span style="font-family: cursive; font-size:;">BAR</span></a></h1>
  </header>
  <ul class="nav">
    <li><a href="Custom Order Page.html">CUSTOM ORDERS</a></li>
    <li><a href="lushbarpackage.html">PACKAGES</a></li>
    <li><a href="Make-Your-V2.html">DRINKS</a></li>
    <li><a href="Index.html#About">ABOUT</a></li>
    <li><a href="Contact us.html">CONTACT</a></li>
  </ul>T</a></li>
  </ul>

  <img style="position: absolute;top: 500px; position: absolute;left: 800px; " src="">

  <h1 style="color: white;">Drinks</h1>
     <div>
    <p style="font-size: 50px; color: white; line-height: 10px; ">Tequila</p>
     </div>
     <div class="patron">
     <p style="font-size: 20px;" class="imgtag">Patron <br>
     <small>Meet the seven tasty contenders with recipes and creators from around the world. </small></p>
     </div>
     <div class="Jose">
      <p style="font-size: 20px;" class="imgtag">Jose Cuervo<br>
      <small>Cuervo® Gold is golden-style joven tequila made from a blend of reposado and younger tequilas.</small></p>
     </div>
     <div class="l1800">
      <p style="font-size: 20px;" class="imgtag">1800<br>
      <small>This tequila is crafted using 8-12 year old 100% Weber Blue Agave and is matured in American.</small> </p>
     </div>
     <br>
          <div>
    <p style="font-size: 50px; color: white; line-height: 10px; ">Rum</p>
     </div>

     <div class="captain">
      <p style="font-size: 20px;" class="imgtag">Captain Morgan<br>
      <small>Captain Morgan rum, this is a full-bodied blend of pot and continuous still rums from Jamaica.</small> </p></div>
        <div class="henny">
      <p style="font-size: 20px;" class="imgtag">Hennessy<br>
      <small> Hennessy, is a cognac house with headquarters in Cognac, France.</small> </p></div>
      <div class="jack">
      <p style="font-size: 20px;" class="imgtag">Jack Daniels<br>
      <small> Jack Daniel's is a brand of Tennessee whiskey and the top selling American whiskey in the world.</small> 
            <br></p></div>
               <br> <div>
    <p style="font-size: 50px; color: white; line-height: 10px; ">Wine</p>
     </div>
     <div class="isla">
      <p style="font-size: 20px;" class="imgtag">Isla Negra<br>
      <small>Made from a blend of Cabernet Sauvignon and Merlot grapes sourced across Chile's.</small> </p></div>

     <div class="emperador">
      <p style="font-size: 20px;" class="imgtag">El Emperador<br>
      <small>Chardonnay is the world’s most famous white-wine grape and also one of the most widely planted.</small> </p></div>

     <div class="redwine">
      <p style="font-size: 20px;" class="imgtag">Red Wine<br>
      <small>Chardonnay is the world’s most famous white-wine grape and also one of the most widely planted.</small> </p></div>            


      <p style="font-size: 15px; color: white;">LushBar©</p>
          <div>
          <p style="color: white;">Contact 1-(888)-(8888)</p>
    <p style="color: white;">About Us..</p>

      

      <a href="#"><img src="lushbargraphics/insta.png" style="width: 50px; height: 50px; padding-right: -600px;"></a>
      <a href="#"><img src="lushbargraphics/twitter.png" style="width: 50px; height: 50px;"></a>
      <a href="#"><img src="lushbargraphics/google-plus-logo-4.png" style="width: 50px; height: 50px;"></a>
</div>


</body>
</html>